onnxruntime/core/graph/graph.fbs

  
// ONNXRuntime Graph schema - WIP - not complete or finished. cut-and-paste of some things from onnx.fbs
// Probably needs to start at the InferenceSession level instead of Graph to include the kernel create info

include "onnx.fbs";

namespace onnxruntime;

// enum Color:byte { Red = 0, Green, Blue = 2 }

// union Equipment { Weapon } // Optionally add more tables.


table ValueInfoProto {
  name:string;
  type:onnx.TypeProto;
  doc_string:string;
}

struct NodeArg {
  type:string; // onnx::DataType
  node_arg_info:onnx.ValueInfoProto; // array denoted by []
  exists:bool;
}

namespace onnxruntime.Node;

struct Definitions {
  input_defs:[onnxruntime.NodeArg];
  input_arg_count:[int];
  output_defs:[onnxruntime.NodeArg];
  implicit_input_defs:[onnxruntime.NodeArg];
}

struct Relationships {
  input_edges:[];
  output_edges:[];
  control_inputs:[string];
}

namespace onnxruntime;

// can never remove fields from 'table'. may want to use struct instead
table Node {

}

table Graph {
  name:string;
  nodes:[onnx.NodeProto];
  initializers:[onnxruntime.OrtValue];
  doc_string:string;
  input:[onnxruntime.NodeArg];
  output:[onnxruntime.NodeArg];
}

// table Monster {
//   pos:Vec3;
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated);
//   inventory:[ubyte];
//   color:Color = Blue;
//   weapons:[Weapon];
//   equipped:Equipment;
//   path:[Vec3];
// }

// table Weapon {
//   name:string;
//   damage:short;
// }

root_type Node;