onnxruntime/core/graph/graph.fbs

  
// ONNXRuntime Graph schema

namespace onnxruntime;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon } // Optionally add more tables.

struct NodeArg {
  type:string;

  exists:bool;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

// can never remove fields from 'table'
table Node {

}

table Graph {
  name:string;
  nodes:[onnx.NodeProto];
  initializers:[onnx.TensorProto];
  doc_string:string;
  input:[onnxruntime.NodeArg];
  output:[onnxruntime.NodeArg];
}

// table Monster {
//   pos:Vec3;
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated);
//   inventory:[ubyte];
//   color:Color = Blue;
//   weapons:[Weapon];
//   equipped:Equipment;
//   path:[Vec3];
// }

// table Weapon {
//   name:string;
//   damage:short;
// }

root_type Node;